[33mcommit 8b5341ad45b5c73310bb2a31c4de5186a3c5061a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Mon Mar 14 10:00:04 2022 +0000

    add favicon

[33mcommit db13a459f36760e8d8784d9bf46db447553eb222[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Mon Mar 14 09:47:49 2022 +0000

    add meta information to head

[33mcommit ef81b09465157e8e5c291b2e1c7ecd848505e2c7[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Mon Mar 14 09:41:30 2022 +0000

    add comments to base template

[33mcommit a1e3850c43f56fd044db61a7ce7144af2c126cf2[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Mon Mar 14 09:20:42 2022 +0000

    fixed missing docstring at line 1 on all affected files

[33mcommit 48d60d6d20314b2ecb590b43329582674050073a[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Sat Mar 12 11:00:59 2022 +0000

    add test for recipe slug generation

[33mcommit 2c240b29401c4b874834ad2cf93d6941883c5fd6[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Fri Mar 11 15:27:39 2022 +0000

    saved default image of food into static files, linked file in index.html

[33mcommit b1cbf03f9fd55165ccd763e59d4fdae1e7967c5b[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Fri Mar 11 14:40:30 2022 +0000

    fixed pylint errors for views

[33mcommit ff3ce38494784cabbf4e6c35c03df13534c633d9[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Fri Mar 11 14:38:43 2022 +0000

    fixed pylint errors for test_forms

[33mcommit 7d45cd87438b44a94a5e624822c09ed291102878[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Fri Mar 11 14:37:22 2022 +0000

    fixed pylint errors for forms.py

[33mcommit 9defecbbb5637ce4c5ef9114ae36df160fffd44c[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Fri Mar 11 14:34:51 2022 +0000

    fixed pylint errors for app.py

[33mcommit 7735dd5c210b66efa0c51a5847e02591cf80b4ad[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Fri Mar 11 14:32:19 2022 +0000

    fixed pylint errors for admin

[33mcommit b1eae913fd4fa232fe241d0282d91e05adcb4be6[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Fri Mar 11 14:26:22 2022 +0000

    fixed pylint errors for urls

[33mcommit 711069cde4aa205435c312601ca92691e98b0026[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Fri Mar 11 14:16:28 2022 +0000

    fixing pylint errors for models and test_models

[33mcommit cf4e1ea815398fb67a02438083e42967109e2975[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Fri Mar 11 12:25:56 2022 +0000

    add test for calling strings, deleted test that I accidently saved in test_models

[33mcommit 20f023ce0623f8c3e3708e8f60301abd24d8b61a[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Thu Mar 10 15:12:55 2022 +0000

    add two test recipes to set up and tests for search bar in test_views

[33mcommit 0b84be2536d5fff952ae1f161eed7ff39edac226[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Thu Mar 10 12:57:02 2022 +0000

    add test for getting your recipe page when logged out

[33mcommit 6f5de9629644431d0c98f9979fa205f1d643f397[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Thu Mar 10 12:46:09 2022 +0000

    add test for testing the liked status of a recipe

[33mcommit 073920a4ecb1958e301a12c08be6b72f7eba60fb[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Thu Mar 10 10:41:06 2022 +0000

    refactored test_views by creating set up function and deleting duplicate code

[33mcommit b7f9c660ff080749b6b46041ebcd2b6fcfa22b3c[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Wed Mar 9 17:20:23 2022 +0000

    add test for like button toggle

[33mcommit a5cc4541d2c07f56d5ce7c183a222ee498748266[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Wed Mar 9 16:35:00 2022 +0000

    add test for editing comments

[33mcommit 1fbd29cff176ceeca2f20e1b3b4334b6889a192f[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Wed Mar 9 16:27:15 2022 +0000

    add test for editing recipe

[33mcommit 9a1df61e865fa8e01933e71ca4b644acb6cf1871[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Wed Mar 9 10:05:59 2022 +0000

    add test for deleting comments

[33mcommit 8ef97c78361bb6d22240cf4ae5e3eee3602a79cb[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Wed Mar 9 09:41:31 2022 +0000

    changed slug to include date and time

[33mcommit b2fe1deaa41418df98537d7de87e73ef3373a87b[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Tue Mar 8 14:47:40 2022 +0000

    add test for adding comments

[33mcommit 8883b7776ff9283c32567a2cbf164e859f11c4d2[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Tue Mar 8 14:32:42 2022 +0000

    added add recipe test to test views

[33mcommit a81915d46ce719262ef015f39249d25743c53f75[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Tue Mar 8 11:47:32 2022 +0000

    made whole image link to recipe in your_recipes and search_recipes

[33mcommit c6526aa5013d804118c879f6dc8ee8fa08f26df7[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Tue Mar 8 11:03:32 2022 +0000

    deleted absolute url from recipe model, add reverse lazy redirect to view, add delete recipe test

[33mcommit 3b56b2774de0885f149c8432b5f9ec5d478fc9d3[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Mon Mar 7 12:42:58 2022 +0000

    add test_views.py, add tests for displaying correct pages

[33mcommit dfe69633fcea171c8abc88308bab5b1f892634b8[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Mon Mar 7 08:58:01 2022 +0000

    changed argument label of pk for delete recipe and comment functions

[33mcommit 5acbff970d1bb547bb252a2cf2a7bb1725488a81[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Mon Mar 7 08:44:28 2022 +0000

    fixed variadics plint error in views.py

[33mcommit 9167ffac3f8a3c4539bf0775829e6da030de1654[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Fri Mar 4 15:47:33 2022 +0000

    add docstrings to views.py

[33mcommit 5425ecf1d430356fea92fb31bc34eaa1c983cfd5[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Fri Mar 4 14:52:05 2022 +0000

    add commentform tests in test_forms

[33mcommit c8e7678e1648511e893d97648762f69ff9efcca7[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Fri Mar 4 12:31:31 2022 +0000

    add non required field test to test_forms

[33mcommit 72a0facf3ea8176a65978dce59b5f4f5a4efe4ea[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Thu Mar 3 18:11:47 2022 +0000

    add testing for form required fields and profanity filter

[33mcommit dc842dd6436f8d6156cfecd662a38ac737a01d0c[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Thu Mar 3 15:03:37 2022 +0000

    fixed margins of dietry text for all screen sizes

[33mcommit 59b53535644232c9f0b9b64e87686fbb13d6bbb9[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Thu Mar 3 14:51:28 2022 +0000

    moved beginning of recipe hyperlink to include image

[33mcommit 572283724e14e0acd2c909f2b3ce3ab4926a211b[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Thu Mar 3 14:43:32 2022 +0000

    add dietry labels to search recipes template

[33mcommit 093af87e409003d1e8e4c6d6094784392d329141[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Thu Mar 3 14:39:04 2022 +0000

    styled footer

[33mcommit 87ad696536b5c08148464db67979df0b2755e6a3[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Thu Mar 3 13:49:15 2022 +0000

    deleted test code from comment section in recipe detail template

[33mcommit 6b3076d28f3a9a86fc4c47967fa46d9fe414b543[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Tue Mar 1 14:39:22 2022 +0000

    1. Add delete button to recipe_detail template.
    2. Add delete comment view and wired up URL.

[33mcommit ec06fc3d498bb3454efca901b845c2e55a9037c5[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Tue Mar 1 13:17:41 2022 +0000

    1. Add edit buttons to comments section in recipe detail page.
    2. Add editComment view, wired up URL.
    3. Edited Comment model to include absolute url
    4. Add forbidden access template and included it into edit recipe and edit comment templates.

[33mcommit adfc87edbc03b0c60ff0b911b662a4d78ee59570[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Tue Mar 1 10:15:00 2022 +0000

    removed pagination section from search recipes template

[33mcommit 1116270acc9cecf3b3e2a1daf4b03a18199772c1[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Tue Mar 1 09:55:57 2022 +0000

    fixed margin that was clipping buttons on your recipes page

[33mcommit 4ecd1bcc4e4191389920581960b0259ed3d3e2d1[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Tue Mar 1 09:52:29 2022 +0000

    fixed pagination for all pages

[33mcommit 00989e75cfbdd5df022ebf085ed82215938b19ac[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Wed Feb 16 16:05:37 2022 +0000

    add profanity filter to any field that user can input text

[33mcommit b058363f8f27580d79fa06639ff08a5ffc02a9f8[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Wed Feb 16 15:29:47 2022 +0000

    removed approved status from comments model

[33mcommit 86273eb0aed93560129e09a4903aab2a21a49d18[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Wed Feb 16 11:05:18 2022 +0000

    add code to display which page is active in navbar

[33mcommit bc366275ea99030ec493a78b113583b1cc261da8[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Wed Feb 16 10:48:22 2022 +0000

    fixed bug where all recipes was not showing to users who were not logged in

[33mcommit 6a79f5e7d24fb57e5da7fc24c86492600f98bd2f[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Wed Feb 16 10:31:11 2022 +0000

    wired up view recipes button on index page to take you to all recipes

[33mcommit 3f1014c818caea639b9ab97aa2a2888d7743fa01[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Wed Feb 16 10:27:55 2022 +0000

    updated bootstrap and jquery links and lablled all scripts in base template

[33mcommit 04aa85b85b3892eb42bf504ef8938c92d65ff791[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Wed Feb 16 10:12:03 2022 +0000

    moved checkbox script from your recipes to base so that it works on edit recipes also

[33mcommit 728b45cf908e5389408cb60142b4f8810bd4918a[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Wed Feb 16 10:10:05 2022 +0000

    fixed bug where you could have a recipe listed as vegan but not vegetarian

[33mcommit 205bc54c279b619628a931e644a9b807ccc10661[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Wed Feb 16 10:00:11 2022 +0000

    clicking your name when logged in now takes you to your recipes

[33mcommit 269c18337f20e0132413cffec0bab97d0fbd9024[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Wed Feb 16 09:58:28 2022 +0000

    fixed bug where log in/out and register links were not appearing in burger dropdown menu

[33mcommit b03da5eb267adec75f554e914631785f7aa5b916[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Tue Feb 15 10:36:22 2022 +0000

    changed images in feature section from urls to static images

[33mcommit 4e6f61e058351eb2a45a69329e5c2ba0ae065e1b[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Tue Feb 15 09:54:27 2022 +0000

    saved hero image into static/images and linked image from there. added cropped version of image to use for smaller screens

[33mcommit 36e6d7848057acb3d39609e9ffcb7445c3f68a83[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Fri Feb 11 13:39:04 2022 +0000

    add success message when recipe deleted

[33mcommit 3763ed1b7fd50438c9d3d0f17197de7a90f57b5b[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Fri Feb 11 13:37:03 2022 +0000

    add success message when updating recipe

[33mcommit 3d14082d90b2550fc70e9122b1b36693de33423c[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Fri Feb 11 13:01:23 2022 +0000

    add alert for successfully adding a recipe

[33mcommit 5ed799f26525ccc490a5dbaa571be65227e49267[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Fri Feb 11 11:54:26 2022 +0000

    add alert message box with script to close box to base template

[33mcommit 3e1866c0246bb987c1a855618d9e67d6ef52d186[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Thu Feb 10 18:57:17 2022 +0000

    add dietry labels to recipe detail page

[33mcommit 4b8070e493218d816eaa1b640effa5e077e11828[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Thu Feb 10 18:33:09 2022 +0000

    add dietry labels on recipe cards, add margin to buttons on your recipes page

[33mcommit bb196e5bd802c3891ef33ea2cb6a8e9173e267b4[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Thu Feb 10 17:40:57 2022 +0000

    fixed responsivness of margins and images on index page

[33mcommit b6b63ea60dfc4f094c6f8c5e26c0e48645c88285[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Wed Feb 9 11:31:28 2022 +0000

    add carousel, top recipes and features section to index.html. Expanded Homeview in views

[33mcommit a5edf34e46e418eb5dee3ff130a4b8d7db54b7d4[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Wed Feb 9 10:25:05 2022 +0000

    add search_recipes view and template, wired up urls, edited search bar in base template

[33mcommit daadb939be2531aeb794886ee3c01d7c13b0d23e[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Wed Feb 9 08:31:37 2022 +0000

    add not_logged_in_error.html and changed templates that needed the error message

[33mcommit 33b7e1924b608c3c49a0723b0845e1f99cecb559[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Wed Feb 9 08:13:20 2022 +0000

    changed recipelist view, add usersfavrecipes view, add favourite recipes template, wired up urls and navlink

[33mcommit ba9ed25fab973ca083d38497d3cc16a28d38c6b5[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Wed Feb 9 07:45:28 2022 +0000

    created base_recipe template and implemented it into recipes.html

[33mcommit 76c1c3c9206735f1de71fa06f751fede269aa01a[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Tue Feb 8 18:22:50 2022 +0000

    add delete recipe view and url, add delete button and confirmation  modal to your recipe template

[33mcommit 15d89f7077f2ea1173494572b53f810272de3a78[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Tue Feb 8 17:53:58 2022 +0000

    changed edit recipe to 'save' and coloured it green. Fixed slugs when editing recipes

[33mcommit b3f83fbd9b1b9b6382ba84402f4f024d9e38b9a3[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Mon Feb 7 12:00:43 2022 +0000

    add editrecipe view, add edit recipe template, add edit button to your recipes, wired up urls

[33mcommit c5e4ae8db09287ee7ee57e27a614036b4f73dfb4[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Mon Feb 7 11:23:16 2022 +0000

    add script to check vegetarian box when vegan box checked when adding a recipe

[33mcommit 826746f5b682debd8b8a629f5dc3110973cb9c9f[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Mon Feb 7 11:03:02 2022 +0000

    customised summernotes toolbar in settings

[33mcommit 660aff257da5bfa42ad8990695400eadbde68796[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Mon Feb 7 10:48:41 2022 +0000

    removed add recipe button when your recipes is empty

[33mcommit 29ad276d928b552fc72e5bf2460bf8cd7c05d452[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Mon Feb 7 10:38:49 2022 +0000

    add save and rever url function to recipe model

[33mcommit 46e4597efd45ecb132e62fc26fdb7e2e00393fa3[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Mon Feb 7 10:16:15 2022 +0000

    created AddRecipe view, add RecipeForm to forms, created add_recipe template, wire up urls and add_recipe button in your_recipes

[33mcommit df16df99afce796a30f33e301689ccf2ac8decaf[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Fri Feb 4 11:46:37 2022 +0000

    add 'add recipe' button to your recipes tamplate

[33mcommit bef74c4b6641faae2c1f2e1a8602ec6d1074d28e[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Thu Feb 3 17:13:55 2022 +0000

    add users recipes page view, template and url. Wired up link to page in navbar

[33mcommit 548704e8f320c2a13fd00eb1334bf50612fabd5a[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Thu Feb 3 15:24:39 2022 +0000

    add like button and number of comments to recipe detail template

[33mcommit dd55c19d38b65cf04436a63783c265abe5cf70be[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Thu Feb 3 14:44:46 2022 +0000

    add recipelike view

[33mcommit 71b8ca83260149062043eef14e6360d5b8c0510f[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Thu Feb 3 14:38:41 2022 +0000

    wired up comment form in views

[33mcommit b72df932214b1794b47d898cbaa169f7e5209611[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Thu Feb 3 14:18:06 2022 +0000

    add comment section to recipe detail

[33mcommit 6a37ccdf0cd9311873afa88c65f4e64df8631963[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Thu Feb 3 14:04:01 2022 +0000

    add forms.py and created CommentForm

[33mcommit 081e32841ca021de6b653f0c9642370632cea118[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Thu Feb 3 14:01:10 2022 +0000

    installed crispy forms

[33mcommit eb6ede95536dcc695cc1212c03393da87e33820a[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Thu Feb 3 11:55:34 2022 +0000

    styled sign up page

[33mcommit d302efe68b611ce362081dc72565ae841afbd703[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Thu Feb 3 11:53:31 2022 +0000

    styled log out page

[33mcommit 965d67f0b572b9e374e9b1586024b88eca05b83d[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Thu Feb 3 11:49:59 2022 +0000

    log in page styled

[33mcommit 045b57e4e75e6383b414e34c919e8447f4d29e05[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Thu Feb 3 11:03:43 2022 +0000

    wired up home, all recipes, register and log in/out links in navbar

[33mcommit a4b0bd87bc77d5847d6a7abde14e29712b99fece[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Thu Feb 3 10:58:02 2022 +0000

    installed allauth

[33mcommit c031cd63d39c228b32f4cd01c22817dc59a16b9b[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Wed Feb 2 15:59:51 2022 +0000

    add recipe_detail template with url

[33mcommit 2e212c314c1e174cfa21bea6600e1a134f60d6d8[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Wed Feb 2 15:07:34 2022 +0000

    add recipedetail view

[33mcommit 98a04445347d31aae188840db4eaba4c8bd85c6f[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Wed Feb 2 14:06:49 2022 +0000

    add recipe template with recipe card and pagination navigation, added recipe url

[33mcommit d01097985956638a6a3110abee2464b3cf7e1bce[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Wed Feb 2 12:30:21 2022 +0000

    add recipelist view

[33mcommit 9931a49b9a08b6cb036a719b47b683173d5c113e[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Wed Feb 2 12:22:49 2022 +0000

    changed navbar to reflect logged in status, add main image to index template

[33mcommit bea7a6dc97e3fdd44b33b4520883b09a6d81a73e[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Tue Feb 1 17:48:19 2022 +0000

    add base template with navbar and footer, and index template, add home page view

[33mcommit 14950f21bdd5bb5370ef4f83a377e1add0bf46e4[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Tue Feb 1 16:30:09 2022 +0000

    add comments model with search and filter functionality to admin panel

[33mcommit 31e3a7f0a39823be9143dbde375eefba04e7a97d[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Tue Feb 1 16:25:25 2022 +0000

    add filter and search to recipes in admin and prepopulated slug field

[33mcommit a146e9d9211290a21c239929e6a00648edf74e57[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Tue Feb 1 16:11:01 2022 +0000

    installed summernote, corrected Recipe model title and url requirements

[33mcommit e6b8ce023fbf9e640870a983909d77842bb1e2cf[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Tue Feb 1 15:54:09 2022 +0000

    created superuser, registered Recipe model to admin

[33mcommit 315edd03942e17949082d7187bb7c4116ed8be0b[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Tue Feb 1 15:46:46 2022 +0000

    changed recipe model title requirements and changed the related name of likes to recipe_likes

[33mcommit 1193363a35b0a837d1a19b4d7e3b1064c5d1ba97[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Sun Jan 30 16:52:45 2022 +0000

    add recipe and comment model

[33mcommit 9c5173ce2689f189dca4f5c992d5614299940d1f[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Sun Jan 30 16:05:44 2022 +0000

    deployment commit

[33mcommit cbfd41876118ae11608324c35834ee410470aa05[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Sun Jan 30 15:47:48 2022 +0000

    set up database and linked to heroku

[33mcommit 51850dad4b050e02158b15bc6389d62ae9a3adbf[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Sun Jan 30 15:25:42 2022 +0000

    add recipe app, confirmed django working

[33mcommit b43b06a8d40d84824291857da6ccfbaa54be0fba[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Sun Jan 30 15:08:34 2022 +0000

    installed django and libraries

[33mcommit 6cbc4f730c29dda14fd038dc1a585fdf4fd02aff[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Sun Jan 30 14:57:56 2022 +0000

    add ux section to readme

[33mcommit f66b3743bda62a84ead5aaa8b2ceb9d82a57e490[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Sun Jan 30 11:49:13 2022 +0000

    initial commit

[33mcommit fdc281ee1403bbad1f4cc808c258b240d2f1b78b[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Thu Jan 27 13:41:46 2022 +0000

    Add a new user story template

[33mcommit dd63f9875b3b4591a04b47ee4253740489722137[m
Author: Delboy <Derek.degoey@hotmail.co.uk>
Date:   Thu Jan 27 13:27:59 2022 +0000

    Initial commit
